body {
    margin-top: 15px;
    margin-bottom: 15px;
}

#feed {
    img {
        width: 100%;
    }
}

a.btn, button {
    width: 100%;
    margin-top: 15px;
    border-radius: 0 !important;
}

.btn-group {
    width: 100%;
    label {
        width: 100%;
        border-radius: 0;
    }
}

#sensitivity-controls button {
    margin-top: 0;
}

#photos {
    img {
        width: 100%;
    }
    .col-md-4, .col-md-12 {
        margin-top: 15px;
    }
}
